<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@color/gray">
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="1"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="2"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="3"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="4"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="5"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="6"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="7"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="8"/>
                <TextView
                    style="@style/controller_num_text_style"
                    android:text="9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_fan_1"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"
                    android:rotation="180"/>
                <ImageView
                    android:id="@+id/iv_fan_2"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_3"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_4"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_5"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_6"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_7"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_8"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_fan_9"
                    style="@style/controller_num_text_style"
                    android:src="@drawable/icon_fan"
                    android:visibility="invisible"/>
            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slow"
                android:gravity="left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fast"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_ly"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21℃"
                    android:textSize="40sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Run well"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_circular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Alarm"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_ly"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm!"
                android:textSize="20sp"
                android:gravity="center"/>
            <com.stone.demoview.view.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/red_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possible Reasons:"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、Sensor Timeout 2、Temp over range"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</merge>